//update
db.services.insert({
    path: "/img/i1.png",
    title: "",
    desc: ""
    })


//init
use cnsDb

//Aff

db.aff.insert({link:"", name:"",text:"", img: "scapelogo.webp"})

//Contacts
db.contacts.insert(
   		{ 
		   	toWhat: "Morada",
		   	icon: "fas fa-map-marked-alt",
		   	text1: "",
		   	text2: ""
	    })

db.contacts.insert(
	    { 
		   	toWhat: "Telefone",
		   	icon: "fas fa-mobile-alt",
		   	text1: "",
		   	text2: ""
	    })

db.contacts.insert(
	    { 
		   	toWhat: "Email",
		   	icon: "fas fa-envelope-open-text",
		   	text1: "",
		   	text2: ""
	    })

//Services

db.services.insert({
path: "/img/i2.png",
title: "",
desc: ""
})

db.services.insert({
path: "/img/i3.png",
title: "",
desc: ""
})

db.services.insert({
path: "/img/i4.png",
title: "",
desc: ""
})






//others
db.others.insertOne(
	{
		{ 
		   	title: "",
		   	text: ""
	    }
	}
)